services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: palsa-pos-app
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - palsa-pos-network
    depends_on:
      - db
      - redis

  nginx:
    image: nginx:alpine
    container_name: palsa-pos-nginx
    restart: unless-stopped
    ports:
      - "8000:80"
    volumes:
      - ./:/var/www
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - palsa-pos-network
    depends_on:
      - app

  db:
    image: mysql:8.0
    container_name: palsa-pos-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: mypos
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_USER: palsa_user
      MYSQL_PASSWORD: palsa_password
    volumes:
      - db_data:/var/lib/mysql
      - ./database/mypos.sql:/docker-entrypoint-initdb.d/mypos.sql
    ports:
      - "3306:3306"
    networks:
      - palsa-pos-network

  redis:
    image: redis:alpine
    container_name: palsa-pos-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    networks:
      - palsa-pos-network



networks:
  palsa-pos-network:
    driver: bridge

volumes:
  db_data: